{
  "id": "valuation-model",
  "name": "Valuation Model",
  "version": "0.1.0",
  "entry": "index.html",
  "inputSchema": "schema.json",
  "permissions": [],
  "window": {
    "width": 1100,
    "height": 760,
    "resizable": true
  }
}
