{
  "name": "@investment-os/plugin-valuation-model",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@investment-os/artifact-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7"
  }
}
